package comment;

public class Ex2 {

	public static void main(String[] args) {
		/*
		 * [ 주석으로 소스 코드 정보 표시하기 ]
		 * 
		 * 주석은 프로그램 실행과 관계없는 문장으로 주로 프로그램 코드에 대한 설명 등을 자겅하거나
		 * 기존의 코드를 실행 대상에서 제외시키는 용도로 사용
		 * 크게 3가지로 분류됨
		 * 
		 * 1. 한 줄 주석(라인 주석) : // 주석 처리할 문장
		 * 	=> 주석 처리하고자 하는 문장의 앞쪽에 // 기호를 사용하여 주석 처리
		 * 	=> 해당 주석 표시 뒤의 한 문장을 실행 대상에서 제외시킴
		 * 	=> 단축키 : 주석 처리할 문장의 라인 이후 위치에서
		 * 			1) Ctrl + Shift + C
		 * 			2) Ctrl + /
		 * 		해제 단축키 : 주석 설정 단축키와 동일
		 * 	=> 범위 주석 대신 사용 가능하며 특정 범위의 문장들을 블록 지정한 뒤 주석 처리 시 각각 주석 처리
		 * 
		 * 2. 여러 줄 주석(범위 주석) : /* 주석 처리할 문장*/
		/*	=> 주석 처리하고자 하는 범위의 문장 앞 뒤에 주석 기호를 둘러쌈
		 * 	=> 한 줄 또는 여러 줄에 걸친 주석 처리가 가능하며 주로 긴 문장의 설명을 작성하거나, 여러 줄의 코드를 주석 처리하는 용도로 사용
		 * 	=> 단축키 : Ctrl + shift + /
		 * 	=> 해제 단축키 : Ctrl + Shift + \
		 * 
		 * 3. JavaDoc 주석 : /** 주석 처리할 문장*/
		 /* => 일반적인 주석 처리 용도로는 사용하지 않고 자바 클래서 설명서를 작성하는 용도의 주석
		 */
		
		
		// 한 줄 주석 표시하기 예시
		System.out.println("Hello,Java"); // 한줄 주석 연습이다.
		
		// 여러 줄 주석 표시하기 예시
		/*
		 	Date : 2023-08-22
		 	Author : 김혜진
		 	Description : 첫 번째 자바 프로그램입니다.
		 */

	}

}
